<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Угадай число!</string>
    <string name="behind">Недолёт!</string>
    <string name="ahead">Перелёт!</string>
    <string name="hit">В яблочко!</string>
    <string name="input_value">Ввести значение</string>
    <string name="play_more">Сыграть ещё</string>
    <string name="try_to_guess">Попробуй угадать число (1 &#8211; 100)</string>
    <string name="error">Неверный ввод!</string>
    <string name="aheadRightBoundary">Я бы не загадал такое большое число</string>
    <string name="behindRightBoundary">Я не загадываю такие маленькие числа</string>
</resources>